__pycache__/
*.py[cod]
*$py.class
*.log
*.sqlite3
*.sqlite3-journal
profile_default/
ipython_config.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
smpauth/local_settings.py
log/
djangoenv/
!.gitkeep
celerybeat-schedule
.vscode/

